<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar_2</title>
    <link rel="stylesheet" href="./navbar2.css">
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      #navbar_2 {
        /* border: 1px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .first{
        width: 45%;
        /* height: 60px; */
        /* border: 1px solid rgb(39, 56, 14); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .second{
        width: 30%;
        /* height: 60px; */
        /* border: 1px solid rgb(39, 56, 14); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .second>button{
        width: 40%;
        height: 35px;
        font-size: medium;
        color: white;
        background-color: orangered;
        border: 0px;
        border-radius: 5px;
      }
      .image{
        /* border: 1px solid blue; */
        width: 20%;
        /* height: 40px; */
      }
      .image>img{
        width: 100%;
      }
      .texts{
        /* border: 1px solid blue; */
        width: 50%;
        /* height: 40px; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .texts>p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
      }
      
    </style> -->
  </head>
  <body>
    <div id="navbar_2">
      <div class="first">
        <div class="image">
          <img
            src="https://www.linkpicture.com/q/Screenshot-2022-07-19-140429.png"
            alt="logo"
          />
        </div>
        <div class="texts">
          <p>Softwere</p>
          <p>Pricing</p>
          <p>Resoures</p>
        </div>
      </div>
      <div class="second">
        <button>Start free or get a demo</button>
      </div>
    </div>
  </body>
</html>