<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar_1</title>
    <link rel="stylesheet" href="./navbar1.css">

    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      #navbar1 {
        display: flex;
        /* border: 1px solid red; */
        height: 35px;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .first_Part {
        display: flex;
        /* border: 2px solid green; */
        width: 20%;
        justify-content: space-around;
        align-items: center;
      }
      .second_Part {
        width: 35%;
        display: flex;
        /* border: 1px solid blue; */
        justify-content: space-around;
        align-items: center;
      }
      input {
        height: 20px;
        border-radius: 3px;
        font-size: 15px;
        border: 1px solid aqua;
        outline-color: aqua;
        
      }
      p:hover {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 18px;
      }
      p {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: small;
      }
    </style> -->
  
  </head>
  <body>
    <div id="navbar1">
      <div class="first_Part">
        <p>English</p>
        <p>Contact Sales</p>
      </div>

      <div class="second_Part">
        <input type="search" placeholder="Search..." />
        <p>Log in</p>
        <p>Customer Support</p>
        <p>About</p>
      </div>
    </div>
  </body>
</html>



